<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float & Align</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4;
      }

      .container {
        width: 960px;
        margin: 30px auto;
        /* border: 1px solid red; */
      }

      .box {
        background: #f4f4f4;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 15px;
      }

      .clr {
        clear: both;
      }

      .box p {
        /* Text Align */
        text-align: left;
        text-align: right;
        text-align: center;
        text-align: justify;
      }

      .box-2 {
        float: left;
        width: 68%;
        height: 400px;
      }

      .box-3 {
        float: right;
        width: 30%;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis
          laudantium modi voluptates magnam, vitae minima!
        </p>
      </div>
      <div class="box box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis
          laudantium modi voluptates magnam, vitae minima!
        </p>
      </div>
      <div class="box box-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis
          laudantium modi voluptates magnam, vitae minima!
        </p>
      </div>

      <div class="clr"></div>
      <div class="box box-4">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis
          laudantium modi voluptates magnam, vitae minima!
        </p>
      </div>
    </div>
  </body>
</html>
